<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de resposividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testeando responsividade</h1>  
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis assumenda molestiae a, sit, inventore aut expedita maiores, eaque culpa adipisci accusantium id numquam laboriosam esse modi magni deserunt! Et, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nam quia natus porro incidunt saepe enim fugit asperiores animi modi consequuntur quod nisi, molestias quas repellat, et minus ipsum dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi, voluptates a dolores asperiores similique! Mollitia magni beatae ab quas incidunt deleniti deserunt, ipsum voluptate autem vero necessitatibus dolorem voluptatem!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="./imagens/irina-blok-pq.jpg">
            <img src="./imagens/irina-blok.jpg" alt=""></picture>
    </main>
</body>
</html>